<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            background-color: #006699;           
            height: 400px;
            width: 600px;
            margin: 0 auto;
            padding: 5px;
            }
            div.left {
                background-color: #efefef;
                color: #000;
                height: 400px;
                width: 48% !important;
                float: left;
            }
            div.right {
              
                height: 400px;
                width: 48% !important;
                float: right;
                
            }
            div.right img{ 
              width: 100%;          
              
          }
    </style>
</head>
<body>
    <div><div class="left">Some random title</div><div class="right"><img src="image.jpg"/></div></div>
</body>
</html>